TIMEZONE="Europe/Zurich" # Your local timezone (e.g. "Europe/London", "America/New_York")
LANGUAGE="de_CH.utf8" # Your language (e.g. "de_DE.utf8", "en_US.utf8")

STATION_ALTITUDE="500,meter" # Station altitude with unit (meter or foot)
STATION_LATITUDE="47.362" # Station latitude in decimal degrees
STATION_LONGITUDE="8.347" # Station longitude in decimal degrees
STATION_LOCATION="Kloten" # Station Name

MQTT_ENABLED=1 # Enable MQTT integration (1=enabled, 0=disabled)
MQTT_HOST="mqtt.mydomain.com" # MQTT broker hostname
MQTT_PORT=443 # MQTT websocket port
MQTT_SSL=1 # Enable SSL for MQTT connection (1=enabled, 0=disabled)
